/* Scitadel TUI styles */

Screen {
    background: $surface;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

DataTable {
    height: 1fr;
}

#paper-header {
    height: 2;
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
}

#citation-header {
    height: 2;
    background: $primary-darken-2;
    color: $text;
    padding: 0 1;
}

#paper-meta {
    height: auto;
    padding: 1;
}

#paper-abstract {
    height: auto;
    max-height: 20;
    padding: 1;
    border: solid $primary;
}

#assess-header {
    height: 1;
    background: $primary-darken-3;
    padding: 0 1;
}
