# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "scitadel"

# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# ===============================================================================
# RUST
# ===============================================================================

# Format check + clippy + tests
[group('quality')]
verify:
    cargo fmt --check
    cargo clippy --workspace -- -D warnings
    cargo test --workspace

# Dependency / license audit (requires cargo-deny)
[group('quality')]
security:
    cargo deny check

# ===============================================================================
# CONDUCTOR (agent orchestrator)
# ===============================================================================

# Initialize conductor config from defaults
[group('conductor')]
conductor-init:
    uv run conductor --init

# Pre-trust workspace for agent (add to ~/.cursor/cli-config.json trustedDirectories)
conductor-trust:
    #!/usr/bin/env bash
    set -e
    PROJECT_ROOT="$(git rev-parse --show-toplevel)"
    cfg="${HOME}/.cursor/cli-config.json"
    mkdir -p "$(dirname "$cfg")"
    [ ! -f "$cfg" ] && echo '{}' > "$cfg"
    if ! jq -e --arg d "$PROJECT_ROOT" '.trustedDirectories // [] | index($d)' "$cfg" >/dev/null 2>&1; then
        jq --arg d "$PROJECT_ROOT" '.trustedDirectories = ((.trustedDirectories // []) + [$d])' "$cfg" > "${cfg}.tmp" && mv "${cfg}.tmp" "$cfg"
        echo "[OK] Trusted directory added: $PROJECT_ROOT"
    else
        echo "[OK] Directory already trusted: $PROJECT_ROOT"
    fi

# Run the conductor orchestrator (ensures workspace is trusted first)
[group('conductor')]
conductor *args='':
    just conductor-trust
    uv run conductor run --repo vig-os/scitadel {{ args }}
