# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "scitadel"

# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# ===============================================================================
# RUST
# ===============================================================================

# Quick pre-push lint: format check + clippy on lib + tests. No
# test execution — that's `just verify`. ~30s on a warm cache.
# `--tests` is the bit that catches per-test clippy lints and
# matches CI's Lint job exactly.
[group('quality')]
lint:
    cargo fmt --all -- --check
    cargo clippy --workspace --tests -- -D warnings

# Full pre-PR check: lint + tests. Mirrors what CI runs.
[group('quality')]
verify: lint
    cargo test --workspace --exclude scitadel-tui

# Dependency / license audit (requires cargo-deny)
[group('quality')]
security:
    cargo deny check

# ===============================================================================
# VHS TAPES (TUI walkthrough tests)
# ===============================================================================

# Run every tape in tests/vhs/ (requires vhs binary; available in nix devshell).
[group('vhs')]
vhs:
    #!/usr/bin/env bash
    set -euo pipefail
    shopt -s nullglob
    tapes=(tests/vhs/*.tape)
    if [ ${#tapes[@]} -eq 0 ]; then
        echo "no tapes found under tests/vhs/"
        exit 0
    fi
    mkdir -p tests/vhs/snapshots
    for tape in "${tapes[@]}"; do
        echo "=== $(basename "$tape") ==="
        vhs "$tape"
    done

# Run a single tape by name (without .tape suffix). Example: just vhs-one example
[group('vhs')]
vhs-one name:
    vhs tests/vhs/{{ name }}.tape

# Alias for rerunning tapes and overwriting committed snapshots.
[group('vhs')]
vhs-update: vhs
    @echo "Snapshots updated. Review with: git diff tests/vhs/snapshots/"

# ===============================================================================
# CONDUCTOR (agent orchestrator)
# ===============================================================================

# Initialize conductor config from defaults
[group('conductor')]
conductor-init:
    uv run conductor --init

# Pre-trust workspace for agent (add to ~/.cursor/cli-config.json trustedDirectories)
conductor-trust:
    #!/usr/bin/env bash
    set -e
    PROJECT_ROOT="$(git rev-parse --show-toplevel)"
    cfg="${HOME}/.cursor/cli-config.json"
    mkdir -p "$(dirname "$cfg")"
    [ ! -f "$cfg" ] && echo '{}' > "$cfg"
    if ! jq -e --arg d "$PROJECT_ROOT" '.trustedDirectories // [] | index($d)' "$cfg" >/dev/null 2>&1; then
        jq --arg d "$PROJECT_ROOT" '.trustedDirectories = ((.trustedDirectories // []) + [$d])' "$cfg" > "${cfg}.tmp" && mv "${cfg}.tmp" "$cfg"
        echo "[OK] Trusted directory added: $PROJECT_ROOT"
    else
        echo "[OK] Directory already trusted: $PROJECT_ROOT"
    fi

# Run the conductor orchestrator (ensures workspace is trusted first)
[group('conductor')]
conductor *args='':
    just conductor-trust
    uv run conductor run --repo vig-os/scitadel {{ args }}
