# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "scitadel"

# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# ===============================================================================
# PROJECT-SPECIFIC RECIPES
# ===============================================================================
# Uncomment and customize for your project:
# # Run the application
# [group('app')]
# run *args:
#     uv run python -m {{project}} {{args}}
# # Run database migrations (if using sidecar)
# [group('app')]
# migrate:
#     just sidecar postgres migrate
